<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ucell Uzbekistan</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"

  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="./img/R.png" alt="">
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>

          <ul>
            <li> <a herf="">BOSH SAHIFA</a></li>
            <li> <a herf="">HAQIDA</a> </li>
            <li> <a herf="">FILIALLAR</a> </li>
            <li> <a herf="">BLOG</a> </li>
            <li> <a herf="">KONTAKT</a> </li>
          </ul>

        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>

      </nav>
<div class="text-box">
  <h1>Ucell Kompaniyasi</h1>
  <p>Odamlarni bir-biri bilan boglaydi, uzogni yaqin qiladi <br>O'zbekistonda birinchi tele-tarmoq.</p>
<a href=""class="hero-btn">Batafsil Malumot Uchun Bosing</a>
</div>
</section>

<!--Javascript for toggle menu!-->
<script>
  var navLinks = document.getElementById("navLinks");
  function showMenu(){
    navLinks.style.right = "0";
  }
  function hideMenu(){
    navLinks.style.right = "-200px";
  }
</script>

  </body>
</html>
